# defaults file for config-satellite
---
#foreman_local: true
#configure_katello_username: admin
#configure_katello_password: "{{ vault_katello_admin_password | default('redhat00') }}"
#configure_katello_server_url: "https://satellite.bcnconsulting.com"
## ansible_fqdn picks up internal hostname with EC2 instances
## configure_katello_server_url: "https://{{ ansible_fqdn }}"
#configure_katello_validate_certs: false
#configure_katello_install_deps: true
#configure_katello_copy_manifest: false
#configure_katello_force_manifest: false

# configure_katello_proxy: http://bungabunga.com
# configure_katello_proxy_username: myuser
# configure_katello_proxy_password: itspassword

#configure_katello_organizations:
#  - { name: covid19, state: present, manifest: "/root/sat-files/manifest_covid19_20200214T140200Z.zip" }
#  #- { name: Default Organization, state: absent }

#configure_katello_locations:
#  - { name: BCN, state: present, organization: red_ribbon }
#  - { name: MAD, state: present, organization: red_ribbon }

# TODO, allow more than 1 manifest upload
#configure_katello_manifest_name: "{{ ansible_fqdn }}"
#configure_rhsm_password: "{{ vault_rhsm_password | default('changeme') }}" 
#configure_katello_manifest_name: "covid19"
#configure_rhsm_username: "rhn-support-sperezto"
#configure_rhsm_password: "Spmp1604!"
#configure_rhsm_verify_ssl: false
#configure_katello_subscriptions:
#  - { pool_id: 8a85f9833e1404a9013e3cddf95a0599, state: present, quantity: 5 }
#  - { pool_id: 8a85f9833e1404a9013e3cddf99305e6, state: present, quantity: 5 }

#configure_katello_repository_sets:
############
### RHEL8 
############
#  - name:  Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
#    repo_name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux for x86_64
#    state: enabled
#    repositories:
#      - releasever: 8
#      - releasever: 8.1
#
#  - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
#    repo_name: Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux for x86_64
#    state: enabled
#    repositories:
#      - releasever: 8
#      - releasever: 8.1
#
#  - name: Red Hat Enterprise Linux 8 for x86_64 - Supplementary (RPMs)
#    repo_name: Red Hat Enterprise Linux 8 for x86_64 - Supplementary (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux for x86_64
#    state: enabled
#    repositories:
#      - releasever: 8
#      - releasever: 8.1
############
### RHEL7
############
#  - name: Red Hat Enterprise Linux 7 Server (RPMs)
#    repo_name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - releasever: 7Server
#        basearch: x86_64
#      - releasever: 7.7
#        basearch: x86_64
#      - releasever: 7.6
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 7 Server - Extras (RPMs)
#    repo_name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64 
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - basearch: x86_64
#        
#  - name: Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
#    repo_name: Red Hat Enterprise Linux 7 Server - RH Common (RPMs) 
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - releasever: 7Server
#        basearch: x86_64
#      - releasever: 7.7
#        basearch: x86_64
#      - releasever: 7.6
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
#    repo_name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - releasever: 7Server
#        basearch: x86_64
#      - releasever: 7.7
#        basearch: x86_64
#      - releasever: 7.6
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
#    repo_name: Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - releasever: 7Server
#        basearch: x86_64
#      - releasever: 7.7
#        basearch: x86_64
#      - releasever: 7.6
#        basearch: x86_64
#############
#### RHEL6 
#############
#  - name: Red Hat Enterprise Linux 6 Server (RPMs)
#    repo_name: Red Hat Enterprise Linux 6 Server RPMs x86_64 7Server
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: disabled
#    repositories:
#      - releasever: 6Server
#        basearch: x86_64
#      - releasever: 6.10
#        basearch: x86_64
#      - releasever: 6.9
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 6 Server - Extras (RPMs)
#    repo_name: Red Hat Enterprise Linux 6 Server - Extras RPMs x86_64 
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: disabled
#    repositories:
#      - basearch: x86_64
#        
#  - name: Red Hat Enterprise Linux 6 Server - RH Common (RPMs)
#    repo_name: Red Hat Enterprise Linux 6 Server - RH Common (RPMs) 
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: disabled
#    repositories:
#      - releasever: 6Server
#        basearch: x86_64
#      - releasever: 6.10
#        basearch: x86_64
#      - releasever: 6.9
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 6 Server - Optional (RPMs)
#    repo_name: Red Hat Enterprise Linux 6 Server - Optional (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: disabled
#    repositories:
#      - releasever: 6Server
#        basearch: x86_64
#      - releasever: 6.10
#        basearch: x86_64
#      - releasever: 6.9
#        basearch: x86_64
#
#  - name: Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
#    repo_name: Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: disabled
#    repositories:
#      - releasever: 6Server
#        basearch: x86_64
#      - releasever: 6.10
#        basearch: x86_64
#      - releasever: 6.9
#        basearch: x86_64
#
############
### SAT6.6 
############
#  - name: Red Hat Satellite Tools 6.6 (for RHEL 7 Server) (RPMs)
#    repo_name: Red Hat Satellite Tools 6.6 (for RHEL 7 Server) (RPMs)
#    organization: red_ribbon
#    product: Red Hat Enterprise Linux Server
#    state: enabled
#    repositories:
#      - basearch: x86_64
#
#  - name: Red Hat Satellite Capsule 6.6 (for RHEL 7 Server) (RPMs)
#    #repo_name: Red Hat Satellite Capsule 6.6 (for RHEL 7 Server) (RPMs)
#    repo_name: Red Hat Satellite Capsule 6.6 for RHEL 7 Server RPMs x86_64
#    organization: red_ribbon
#    product: Red Hat Satellite Capsule
#    state: enabled
#    repositories:
#      - basearch: x86_64
#
############
### OCP
############
#  - name: Red Hat OpenShift Container Platform 3.11 (RPMs)
#    repo_name: Red Hat OpenShift Container Platform 3.11 RPMs x86_64 
#    organization: red_ribbon
#    product: Red Hat OpenShift Container Platform
#    state: disabled
#    repositories:
#      - basearch: x86_64
#
############
#### Sofware Collections
#############
#  - name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
#    repo_name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
#    organization: red_ribbon
#    product: Red Hat Software Collections for RHEL Server 
#    state: disabled
#    repositories:
#      - releasever: 7Server
#        basearch: x86_64
#      - releasever: 7.7
#        basearch: x86_64
#      - releasever: 7.6
#        basearch: x86_64
#
############
### ANSIBLE
############
#  - name: Red Hat Ansible Engine 2.7 RPMs for Red Hat Enterprise Linux 7 Server
#    repo_name: Red Hat Ansible Engine 2.7 RPMs for Red Hat Enterprise Linux 7 Server
#    organization: red_ribbon
#    product: Red Hat Ansible Engine
#    state: disabled
#    repositories:
#      - basearch: x86_64
#
#  - name: Red Hat Ansible Engine 2.8 RPMs for Red Hat Enterprise Linux 7 Server
#    repo_name: Red Hat Ansible Engine 2.8 RPMs for Red Hat Enterprise Linux 7 Server
#    organization: red_ribbon
#    product: Red Hat Ansible Engine 
#    state: disabled
#    repositories:
#      - basearch: x86_64
#
#
##  - name: Red Hat Ansible Engine 2.8 for RHEL 8 x86_64 (RPMs)
##    repo_name: Red Hat Ansible Engine 2.8 for RHEL 8 x86_64 (RPMs)
##    organization: red_ribbon
##    product: Red Hat Ansible Engine
##    state: disabled
##    repositories:
##      - basearch: x86_64
##
##  - name: Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 (RPMs)
##    repo_name: Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 RPMs
##    organization: red_ribbon
##    product: Red Hat Ansible Engine
##    state: enabled
##    repositories:
##      - basearch: x86_64
#
#configure_katello_repositories:
#  - name: EPEL-7
#    organization: red_ribbon
#    product: EPEL
#    state: present
#    content_type: yum
#    url: http://dl.fedoraproject.org/pub/epel/7Server/x86_64/
#    #gpg_key: 
#    gpg_key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
#    download_policy: on_demand

#
#configure_katello_lifecycle_environment:
#  - name: test
#    organization: red_ribbon
#    prior: Library
#    state: present
#  - name: dev
#    organization: red_ribbon
#    prior: test
#    state: present
#  - name: prod
#    organization: red_ribbon
#    prior: dev
#    state: present
#
#  - name: infra-test
#    organization: red_ribbon
#    prior: Library
#    state: present
#  - name: infra-Production
#    organization: red_ribbon
#    prior: infra-test
#    state: present
#
#configure_katello_sync_plans:
#  - name: Red Hat Sync Plan
#    organization: red_ribbon
#    interval: daily
#    enabled: true
#    sync_date: "2020-02-16 00:00:00"
#    products:
#      - 'Red Hat Enterprise Linux Server'
#      - 'Red Hat Enterprise Linux for x86_64'
#      - 'Red Hat Ansible Engine'
#      - 'Red Hat Satellite Capsule'
#      #- 'Red Hat Software Collections for RHEL Server'
#      #- 'Red Hat OpenShift Container Platform'
#      - 'EPEL'
#
###################
## ContentViews:
###################
content_views_purge_count: 6
#configure_katello_content_views:
##  - name: OpenShift
##    environment: Production
##    organization: red_ribbon
##    repositories:
##      - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
##        product: Red Hat Enterprise Linux Server
##      - name: Red Hat Satellite Tools 6.6 for RHEL 7 Server RPMs x86_64
##        product: Red Hat Enterprise Linux Server
##      - name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64
##        product: Red Hat Enterprise Linux Server
##      - name: Red Hat Enterprise Linux Fast Datapath RHEL 7 Server RPMs x86_64 7Server
##        product: Red Hat Enterprise Linux Fast Datapath 
##      - name: Red Hat OpenShift Container Platform 3.11 RPMs x86_64
##        product: Red Hat OpenShift Container Platform
##    activation_key: openshift
##    subscriptions:
##      - name: Red Hat OpenShift Container Platform, Standard (1-2 Sockets)
#  - name: cv-rhel7
#    environment: test
#    organization: red_ribbon
#    repositories:
#      - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
#        product: Red Hat Enterprise Linux Server
#      - name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64
#        product: Red Hat Enterprise Linux Server
#      - name: Red Hat Satellite Tools 6.6 for RHEL 7 Server RPMs x86_64
#        product: Red Hat Enterprise Linux Server
#    activation_key: ak-rhel7
#    subscriptions:
#      - name: Red Hat Enterprise Linux
#      - name: Extra Packages For Enterprise Linux

#
#configure_katello_settings:
#  - { name: default_download_policy, value: immediate }
