# defaults file for config-satellite
---
#foreman_local: true
configure_katello_username: '{{ lookup("env", "FOREMAN_SERVER_URL") }}'
configure_katello_password: '{{ lookup("env", "FOREMAN_USERNAME") }}'
configure_katello_server_url: '{{ lookup("env", "FOREMAN_PASSWORD") }}'
###################
## ContentViews:
###################
content_views_purge_count: 6
